<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HiSum &ndash; Hierarchical Summary for Hacker News &ndash; Pure</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.6.0/menus-min.css">
    <link rel="stylesheet" type="text/css" href="https://rawgithub.com/tilomitra/cssextras/master/css/pure-extras.css">
    <link rel="stylesheet" href="css/layouts/menus.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/tabs.js"></script>
    <link rel="stylesheet" href="css/tabs.css" />

    <style>
        .button-xsmall {
            font-size: 60%;
        }

        .button-small {
            font-size: 85%;
        }

        .button-large {
            font-size: 110%;
        }

        .button-xlarge {
            font-size: 125%;
        }
    </style>

<style>
    cite {
        color: #999999;
        font-size: 12px;
        display: block;
        margin-top: 5px;
    }

    cite.op {
        color: #ffffff;
        font-size: 12px;
        display: block;
        margin-top: 5px;
        background-color: #0078E7;
    }

    blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        font-style: italic;
        /*width: 400px;*/
        margin: 0.25em 0;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
        color: #383838;
    }

    blockquote:before {
        display: block;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -20px;
        top: -20px;
        color: #7a7a7a;
    }

    blockquote cite {
        color: #999999;
        font-size: 14px;
        display: block;
        margin-top: 5px;
    }

    blockquote cite:before {
        content: "\2014 \2009";
    }
</style>

    <style>
        /*#feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1em;
        }*/

        #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 450px; }
  #selectable li { margin: 3px; padding: 1px; float: left; font-size: 1em; text-align: center; }

        #selectableComment .ui-selecting {
            background: #FECA40;
        }

        #selectableComment .ui-selected {
            background: #F39814;
        }

        #selectableComment {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #selectableComment li {
            /*margin: 3px;*/
            font-size: 1em;
        }
    </style>
    <script src="js/jsrender.js" type="text/javascript"></script>
    <script src="js/async.js"></script>
    <script src="fancytree/jquery-ui.custom.js" type="text/javascript"></script>
    <link href="fancytree/skin-xp/ui.fancytree.css" rel="stylesheet" type="text/css">
<style type="text/css">
    span.fancytree-node {
        -moz-display: flex;
        -webkit-display: flex;
        -ms-display: flex;
        display: flex;
    }

    span.fancytree-title {
        white-space: normal;
    }
</style>
    <script>
    $(function () {
        $("#selectable").selectable({
            stop: function () {
                $(".ui-selected", this).each(function () {
                    //var index = $("#selectable li").index(this);
                    var author = $(this).html().split("<")[0];
                    $("#selectableComment").children("li").each(function() {
                        var element = $(this);
                        element.hide();
                        var id = element.attr("id");
                        //console.log('id = '+id);
                        var authorFromId = id.split(":")[2];
                        if (authorFromId === author) {
                            element.show();
                        }
                    });
                });
            }
        });
        $(function () {
            $("#selectableComment").selectable({
                stop:function() {
                    $(".ui-selected", this).each(function() {
                        var element = $(this);
                        var id = element.attr("id");
                        var commentId = id.split(":")[0];
                        var storyId = id.split(":")[1];
                        var idtuple = commentId + ":" + storyId;
                        loadTreeForUserComment(idtuple);
                    });
                }
            });
        });
    });
    </script>
    <script src="fancytree/jquery.fancytree.js" type="text/javascript"></script>
    <script type="text/javascript">
        

        $(document).ready(function () {
            $("#btnUpdate").click(displayStories);
        });

        
    </script>
    <link rel="stylesheet" href="css/layouts/email.css">
    <script type="text/javascript" src="reader.js"></script>
    <script type="text/javascript" src="edgeclient.js"></script>
</head>
<body>
    <div id="layout" class="content pure-g">
        <div id="nav" class="pure-u">
            <a href="#" class="nav-menu-button">Menu</a>

            <div class="nav-inner">
                <button id="btnUpdate" class="primary-button pure-button">Update</button>

                <div class="pure-menu pure-menu-open">
                    <ul>

                        <li><a href="#" onclick="showStories();">Stories</a></li>
                        <li><a href="#" onclick="displayArchive();">Archive</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">WatchWords</a></li>
                        <li><a href="#">Trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="list" class="pure-u-1">
            <!--<div class="email-item email-item-selected pure-g">
                <div class="pure-u-3-4">
                    <h5 class="email-name">Author</h5>
                    <h4 class="email-subject">Title</h4>
                    <p class="email-desc">
                        Text
                    </p>
                </div>
            </div>-->
            <div id="divGetStory" class="email-item">
                <form class="pure-form">
                    <fieldset>
                        <legend>Get Individual story</legend>
                        <input id="inputStoryId" type="email" placeholder="Type URL from HackerNews" value="https://news.ycombinator.com/item?id=7568675">
                        <button type="submit" class="button-small pure-button" onclick=" getStory(); ">Get Story</button>
                    </fieldset>
                </form>
            </div>
            <div id="individualStories">

            </div>
            <div id="stories">

            </div>
            <div id="archiveStories">

            </div>
        </div>
        <script id="individualStoryTemplate" type="text/x-jsrender">
            <div id={{>storyid}} class="email-item pure-g" onclick="clicked(this);">
                <div id="{{>hdnstoryid}}" style="display: none;">{{>storyurl}}</div>
                <div class="pure-u-7-8">
                    <h5 class="email-name">{{>author}}</h5><span class="pure-badge-info">{{>count}}</span>
                    <h4 class="email-subject">{{>title}}</h4>
                    <p class="email-desc">{{>text}}</p>
                    <div>
                        <style scoped>
                            ul {
                                float: left;
                                width: 100%;
                                padding: 0;
                                margin: 0;
                                list-style-type: none;
                            }

                            li {
                                display: inline;
                            }
                        </style>
                        <ul>
                            <li>
                                <button onclick='openurl({{>storyurlwithquotes}});event.stopPropagation;' class="button-xsmall pure-button">Link</button>
                            </li>
                            <li>
                                <button onclick='openurl({{>commenturlwithquotes}});event.stopPropagation;' class="button-xsmall pure-button">Comments</button>
                            </li>
                            <li>
                                <button id="btnRefreshStory" class="button-xsmall pure-button" onclick=" loadStoryOnRefresh(); ">Refresh</button>
                            </li>
                            <li>
                                <button id="btnArchive" class="button-xsmall pure-button" onclick=" archiveStory(); ">Archive</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </script>
        <script id="storyTemplate" type="text/x-jsrender">

            <div id={{>storyid}} class="email-item pure-g" onclick="clicked(this);">
                <div id="{{>hdnstoryid}}" style="display: none;">{{>storyurl}}</div>
                <div class="pure-u-7-8">
                    <h5 class="email-name">{{>author}}</h5><span class="pure-badge-info">{{>count}}</span>
                    <h4 class="email-subject">{{>title}}</h4>
                    <p class="email-desc">{{>text}}</p>
                    <div>
                        <style scoped>
                            ul {
                                float: left;
                                width: 100%;
                                padding: 0;
                                margin: 0;
                                list-style-type: none;
                            }

                            li {
                                display: inline;
                            }
                        </style>

                        <ul>
                            <li>
                                <button onclick='openurl({{>storyurlwithquotes}});event.stopPropagation;' class="button-xsmall pure-button">Link</button>
                            </li>
                            <li>
                                <button onclick='openurl({{>commenturlwithquotes}});event.stopPropagation;' class="button-xsmall pure-button">Comments</button>
                            </li>
                            <li>
                                <button id="btnRefreshStory" class="button-xsmall pure-button" onclick=" loadStoryOnRefresh(); ">Refresh</button>
                            </li>
                            <li>
                                <button id="btnArchive" class="button-xsmall pure-button" onclick=" archiveStory(); ">Archive</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </script>

        <script id="archiveStoryTemplate" type="text/x-jsrender">

            <div id={{>storyid}} class="email-item pure-g" onclick="clicked(this);">
                <div id="{{>hdnstoryid}}" style="display: none;">{{>storyurl}}</div>
                <div class="pure-u-7-8">
                    <h5 class="email-name">{{>author}}</h5><span class="pure-badge-info">{{>count}}</span>
                    <h4 class="email-subject">{{>title}}</h4>
                    <p class="email-desc">{{>text}}</p>
                    <div>
                        <style scoped>
                            ul {
                                float: left;
                                width: 100%;
                                padding: 0;
                                margin: 0;
                                list-style-type: none;
                            }

                            li {
                                display: inline;
                            }
                        </style>

                        <ul>
                            <li>
                                <button onclick='openurl({{>storyurlwithquotes}});event.stopPropagation;' class="button-xsmall pure-button">Link</button>
                            </li>
                            <li>
                                <button onclick='openurl({{>commenturlwithquotes}});event.stopPropagation;' class="button-xsmall pure-button">Comments</button>
                            </li>
                            <li>
                                <button id="btnRefreshStory" class="button-xsmall pure-button" onclick=" loadStoryOnRefresh(); ">Refresh</button>
                            </li>
                            <li>
                                <button id="btnArchive" class="button-xsmall pure-button" onclick=" archiveStory(); ">Archive</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </script>
        <div id="main" class="pure-u-1">
            <div class="email-content">
                <div id="hdnStoryId" style="display: none"></div>
                <!--<div class="email-content-header pure-g">
                    <div class="pure-u-1-2">
                        <h1 class="email-content-title">Hello from Toronto</h1>
                        <p class="email-content-subtitle">
                            From <a>Tilo Mitra</a> at <span>3:56pm, April 3, 2012</span>
                        </p>
                    </div>

                    <div class="email-content-controls pure-u-1-2">
                        <button id="btnReply" class="secondary-button pure-button">Reply</button>
                        <button class="secondary-button pure-button">Forward</button>
                        <button class="secondary-button pure-button">Move to</button>
                    </div>
                </div>-->
                <div class="email-content-body">
                    <br />
                    <div id="storyButtons" style="display:none;">
                        <button onclick="displaySentencesDiv();" class="button-small pure-button pure-button-primary">Summary</button>
                        <button onclick="displayUsersDiv();" class="button-small pure-button pure-button-primary">Users</button>
                        <button onclick="displayKeywordsDiv();" class="button-small pure-button pure-button-primary">Keywords</button>
                    </div>
                    <br />
                    <div class="pure-g">
                        <div class="pure-u-12-24">
                            <!--<div id="sentencesDiv" style="white-space: pre-wrap; overflow: auto">-->
                            <div id="sentencesDiv">
                            </div>
                            <div id="usersDiv">
                                <div class="pure-u-24-24">
                                    <div style="max-height: 350px; overflow: auto"><ol id="selectable"></ol>
                                    </div>
                                </div>
                                <br/><br/>
                                <div class="pure-u-24-24">
                                    <div style="height: 350px;overflow: auto"><ol id="selectableComment"></ol></div>
                                </div>
                            </div>
                            <div id="keywordsDiv"></div>
                        </div>
                        
                        <div class="pure-u-12-24">
                            <div id="treeContainer" style="overflow: auto">
                                <div id="treeDiv">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>

    <script>
        YUI().use('node-base', 'node-event-delegate', function (Y) {

            var menuButton = Y.one('.nav-menu-button'),
                nav = Y.one('#nav');

            // Setting the active class name expands the menu vertically on small screens.
            menuButton.on('click', function (e) {
                nav.toggleClass('active');
            });

            // Your application code goes here...

        });
    </script>


    <script>
        (function (root) {
            // -- Data --
            root.YUI_config = { "version": "3.17.2", "base": "http:\u002F\u002Fyui.yahooapis.com\u002F3.17.2\u002F", "comboBase": "http:\u002F\u002Fyui.yahooapis.com\u002Fcombo?", "comboSep": "&", "root": "3.17.2\u002F", "filter": "min", "logLevel": "error", "combine": true, "patches": [], "maxURLLength": 2048, "groups": { "vendor": { "combine": true, "comboBase": "\u002Fcombo\u002F1.17.30?", "base": "\u002F", "root": "\u002F", "modules": { "css-mediaquery": { "path": "vendor\u002Fcss-mediaquery.js" }, "handlebars-runtime": { "path": "vendor\u002Fhandlebars.runtime.js" } } }, "app": { "combine": true, "comboBase": "\u002Fcombo\u002F1.17.30?", "base": "\u002Fjs\u002F", "root": "\u002Fjs\u002F" } } };
            root.app || (root.app = {});
            root.app.yui = { "use": function () { return this._bootstrap('use', [].slice.call(arguments)); }, "require": function () { this._bootstrap('require', [].slice.call(arguments)); }, "ready": function (callback) { this.use(function () { callback(); }); }, "_bootstrap": function bootstrap(method, args) { var self = this, d = document, head = d.getElementsByTagName('head')[0], ie = /MSIE/.test(navigator.userAgent), callback = [], config = typeof YUI_config != "undefined" ? YUI_config : {}; function flush() { var l = callback.length, i; if (!self.YUI && typeof YUI == "undefined") { throw new Error("YUI was not injected correctly!"); } self.YUI = self.YUI || YUI; for (i = 0; i < l; i++) { callback.shift()(); } } function decrementRequestPending() { self._pending--; if (self._pending <= 0) { setTimeout(flush, 0); } else { load(); } } function createScriptNode(src) { var node = d.createElement('script'); if (node.async) { node.async = false; } if (ie) { node.onreadystatechange = function () { if (/loaded|complete/.test(this.readyState)) { this.onreadystatechange = null; decrementRequestPending(); } }; } else { node.onload = node.onerror = decrementRequestPending; } node.setAttribute('src', src); return node; } function load() { if (!config.seed) { throw new Error('YUI_config.seed array is required.'); } var seed = config.seed, l = seed.length, i, node; if (!self._injected) { self._injected = true; self._pending = seed.length; } for (i = 0; i < l; i++) { node = createScriptNode(seed.shift()); head.appendChild(node); if (node.async !== false) { break; } } } callback.push(function () { var i; if (!self._Y) { self.YUI.Env.core.push.apply(self.YUI.Env.core, config.extendedCore || []); self._Y = self.YUI(); self.use = self._Y.use; if (config.patches && config.patches.length) { for (i = 0; i < config.patches.length; i += 1) { config.patches[i](self._Y, self._Y.Env._loader); } } } self._Y[method].apply(self._Y, args); }); self.YUI = self.YUI || (typeof YUI != "undefined" ? YUI : null); if (!self.YUI && !self._injected) { load(); } else if (self._pending <= 0) { setTimeout(flush, 0); } return this; } };
            root.YUI_config || (root.YUI_config = {});
            root.YUI_config.seed = ["http:\u002F\u002Fyui.yahooapis.com\u002Fcombo?3.17.2\u002Fyui\u002Fyui-min.js"];
            root.YUI_config.groups || (root.YUI_config.groups = {});
            root.YUI_config.groups.app || (root.YUI_config.groups.app = {});
            root.YUI_config.groups.app.modules = { "start\u002Fapp": { "path": "start\u002Fapp.js", "requires": ["handlebars-runtime", "yui", "base-build", "router", "pjax-base", "view", "start\u002Fmodels\u002Fgrid", "start\u002Fviews\u002Finput", "start\u002Fviews\u002Foutput", "start\u002Fviews\u002Fdownload"] }, "start\u002Fmodels\u002Fgrid": { "path": "start\u002Fmodels\u002Fgrid.js", "requires": ["yui", "querystring", "base-build", "model", "model-sync-rest", "start\u002Fmodels\u002Fmq"] }, "start\u002Fmodels\u002Fmq": { "path": "start\u002Fmodels\u002Fmq.js", "requires": ["css-mediaquery", "attribute", "base-build", "model", "model-list"] }, "start\u002Fviews\u002Fdownload": { "path": "start\u002Fviews\u002Fdownload.js", "requires": ["yui", "base-build", "querystring", "view"] }, "start\u002Fviews\u002Finput": { "path": "start\u002Fviews\u002Finput.js", "requires": ["base-build", "start\u002Fmodels\u002Fmq", "start\u002Fviews\u002Ftab"] }, "start\u002Fviews\u002Foutput": { "path": "start\u002Fviews\u002Foutput.js", "requires": ["base-build", "escape", "start\u002Fviews\u002Ftab"] }, "start\u002Fviews\u002Ftab": { "path": "start\u002Fviews\u002Ftab.js", "requires": ["yui", "base-build", "view"] } };
        }(this));
    </script>
    <script>
        app.yui.use('node-base', 'node-event-delegate', function (Y) {
            // This just makes sure that the href="#" attached to the <a> elements
            // don't scroll you back up the page.
            Y.one('body').delegate('click', function (e) {
                e.preventDefault();
            }, 'a[href="#"]');
        });
    </script>
</body>
</html>
