﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Fancytree - Example</title>

    <script src="fancytree/jquery.js" type="text/javascript"></script>
    <script src="fancytree/jquery-ui.custom.js" type="text/javascript"></script>
    <link href="fancytree/skin-win7/ui.fancytree.css" rel="stylesheet" type="text/css">
    <script src="fancytree/jquery.fancytree.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(function () {
        // using default options
        $("#tree").fancytree({
            checkbox: true,
            selectMode: 1,
            source: [
{ title: "Node 1", key: "1" },
{
    title: "Folder 2", key: "2", folder: true, children: [
     { title: "Node 2.1", key: "3", myOwnAttr: "abc" },
     { title: "Node 2.2", key: "4" }
    ]
}
            ]
        });
    });
    </script>

</head>

<body class="example">
    <h1>Example: Default</h1>
    <div class="description">
        This tree uses default options.<br>
        It is initialized from a hidden &lt;ul> element on this page.
    </div>
    <div>
        <label for="skinswitcher">Skin:</label> <select id="skinswitcher"></select>
    </div>
    <div id="tree">
    </div>
</body>
</html>