﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="server.js"></script>
    <link rel="stylesheet" href="dist/themes/default/style.min.css"/>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="dist/jstree.min.js"></script>
    <script>
        $(function () { $('#jstree_demo_div').jstree(); });
        $('#jstree_demo_div').on("changed.jstree", function (e, data) {
            alert(data.selected);
        });
    </script>
</head>
<body>
    <h1>TypeScript HTML App</h1>

<div id="content"></div>
<div id="jstree_demo_div">
    <ul>
        <li>
            Root node 1
            <ul>
                <li id="child_node_1">Child node 1</li>
                <li>Child node 2</li>
            </ul>
        </li>
        <li>Root node 2</li>
    </ul>
</div>
</body>
</html>
